jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.batch_size=10
jdbc.url=jdbc:mysql://localhost/restaurant?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123qwe123
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=false
current_session_context_class=thread
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
